{
  "name": "neurovim-standalone",
  "version": "0.2.5",
  "private": true,
  "description": "NeuroVim — a Vim-learning game. Monorepo: platform-neutral core + Obsidian/web adapters.",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://git.jkaindl.de/jkaindl/NeuroVIM.git"
  },
  "homepage": "https://git.jkaindl.de/jkaindl/NeuroVIM",
  "workspaces": [
    "packages/core",
    "packages/content",
    "packages/adapter-obsidian",
    "packages/adapter-web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @neurovim/adapter-web",
    "build:web": "npm run build --workspace @neurovim/adapter-web",
    "build:plugin": "npm run build --workspace @neurovim/adapter-obsidian",
    "build:content": "npm run build --workspace @neurovim/content",
    "build:manual": "node scripts/gen-manual.mjs",
    "capture:screenshots": "node scripts/capture-screenshots.mjs",
    "build": "npm run build:content && npm run build:plugin && npm run build:web",
    "desktop:dev": "npm run build:content && npm run desktop:dev --workspace @neurovim/adapter-web",
    "build:dmg": "npm run build:content && npm run desktop:build --workspace @neurovim/adapter-web",
    "typecheck": "npm run typecheck --workspace @neurovim/core && npm run typecheck --workspace @neurovim/content && npm run typecheck --workspace @neurovim/adapter-obsidian && npm run typecheck --workspace @neurovim/adapter-web",
    "lint": "eslint .",
    "test": "node scripts/check-no-abs-paths.mjs && npm test --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "playwright-core": "^1.61.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.61.0"
  }
}
