{
  "name": "neurovim-standalone",
  "version": "0.0.0",
  "private": true,
  "description": "NeuroVim — Vim-Lernspiel. Monorepo: plattform-neutraler Core + Obsidian-/Web-Adapter.",
  "license": "MIT",
  "workspaces": [
    "packages/core",
    "packages/content",
    "packages/adapter-obsidian",
    "packages/adapter-web"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
